{
    "name": "qcstatsgraphql",
    "version": "1.0.0",
    "description": "stats.quake.com REST API V2 encapsulate with GraphQl",
    "main": "index.js",
    "dependencies": {
        "apollo-datasource-rest": "^0.1.4",
        "apollo-server": "^2.0.5",
        "graphql": "^0.13.2",
        "graphql-import": "^0.7.1",
        "node-fetch": "^2.6.1"
    },
    "devDependencies": {
        "build-esm": "^4.2.2",
        "esm": "^3.0.79",
        "is-reachable": "^3.1.0",
        "jest": "^24.9.0",
        "nodemon": "^1.19.1"
    },
    "scripts": {
        "test": "jest --detectOpenHandles",
        "dev": "nodemon -r esm index.js",
        "build": "build-esm",
        "start": "node ./dist/index.js",
        "heroku-postbuild": "yarn build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"
}